NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api/
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
NEXT_PUBLIC_CLIENT_ID_GOOGLE=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_PATH_AUTH_GITHUB=https://inctagram.work/api/v1/auth/github/login?redirect_url=https://visual-vibe.uk